{
  "name": "cd-utils",
  "version": "1.0.0",
  "description": "",
  "main": "run_pending_deploys.js",
  "scripts": {
    "package": "pkg -t node20-linux run_pending_deploys.js",
    "package_save_deploy": "pkg -t node20-linux save_deploy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yao-pkg/pkg": "^5.11.5"
  }
}
